source = ./work_laptop_internal.conf

monitor = desc:Dell Inc. DELL P2719H 78Q4MS2,1920x1080@60,0x0,1
monitor = desc:Dell Inc. DELL P2419H 47V79Q2,1920x1080@60,1920x0,1
monitor = eDP-1,1920x1080@60,0x1080,1

workspace = 1, monitor:desc:Dell Inc. DELL P2719H 78Q4MS2
workspace = 2, monitor:desc:Dell Inc. DELL P2419H 47V79Q2
workspace = 3, monitor:eDP-1
