source = ./work_laptop_internal.conf

monitor = desc:Dell Inc. DELL SE2722HX C18B1R3,1920x1080@60,0x0,1
monitor = desc:Dell Inc. DELL SE2722HX 7ST91R3,1920x1080@60,1920x0,1
monitor = eDP-1,1920x1080@60,0x1080,1.25

workspace = 1, monitor:desc:Dell Inc. DELL SE2722HX C18B1R3
workspace = 2, monitor:desc:Dell Inc. DELL SE2722HX 7ST91R3
workspace = 3, monitor:eDP-1