foreground         #c6c6c2
background         #1e1e0c
background_opacity 1.0
cursor             #c6c6c2

active_tab_foreground     #1e1e0c
active_tab_background     #c6c6c2
inactive_tab_foreground   #c6c6c2
inactive_tab_background   #1e1e0c

active_border_color   #c6c6c2
inactive_border_color #1e1e0c
bell_border_color     #3D445A

color0       #1e1e0c
color8       #70705c
color1       #3D445A
color9       #3D445A
color2       #484C71
color10      #484C71
color3       #553E86
color11      #553E86
color4       #5E569B
color12      #5E569B
color5       #686EB1
color13      #686EB1
color6       #766ACB
color14      #766ACB
color7       #c6c6c2
color15      #c6c6c2
