[Background]
Color=30,30,12

[BackgroundIntense]
Color=30,30,12

[Color0]
Color=30,30,12

[Color0Intense]
Color=112,112,92

[Color1]
Color=61,68,90

[Color1Intense]
Color=61,68,90

[Color2]
Color=72,76,113

[Color2Intense]
Color=72,76,113

[Color3]
Color=85,62,134

[Color3Intense]
Color=85,62,134

[Color4]
Color=94,86,155

[Color4Intense]
Color=94,86,155

[Color5]
Color=104,110,177

[Color5Intense]
Color=104,110,177

[Color6]
Color=118,106,203

[Color6Intense]
Color=118,106,203

[Color7]
Color=198,198,194

[Color7Intense]
Color=198,198,194

[Foreground]
Color=198,198,194

[ForegroundIntense]
Color=198,198,194

[General]
Description=Colorscheme generated by wal
Opacity=1
