! X colors.
! Generated by 'wal'
*foreground:        #c6c6c2
*background:        #1e1e0c
*.foreground:       #c6c6c2
*.background:       #1e1e0c
emacs*foreground:   #c6c6c2
emacs*background:   #1e1e0c
URxvt*foreground:   #c6c6c2
XTerm*foreground:   #c6c6c2
UXTerm*foreground:  #c6c6c2
URxvt*background:   [100]#1e1e0c
XTerm*background:   #1e1e0c
UXTerm*background:  #1e1e0c
URxvt*cursorColor:  #c6c6c2
XTerm*cursorColor:  #c6c6c2
UXTerm*cursorColor: #c6c6c2
URxvt*borderColor:  [100]#1e1e0c

! Colors 0-15.
*.color0: #1e1e0c
*color0:  #1e1e0c
*.color1: #3D445A
*color1:  #3D445A
*.color2: #484C71
*color2:  #484C71
*.color3: #553E86
*color3:  #553E86
*.color4: #5E569B
*color4:  #5E569B
*.color5: #686EB1
*color5:  #686EB1
*.color6: #766ACB
*color6:  #766ACB
*.color7: #c6c6c2
*color7:  #c6c6c2
*.color8: #70705c
*color8:  #70705c
*.color9: #3D445A
*color9:  #3D445A
*.color10: #484C71
*color10:  #484C71
*.color11: #553E86
*color11:  #553E86
*.color12: #5E569B
*color12:  #5E569B
*.color13: #686EB1
*color13:  #686EB1
*.color14: #766ACB
*color14:  #766ACB
*.color15: #c6c6c2
*color15:  #c6c6c2

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e0c
*color66:  #1e1e0c

! Xclock colors.
XClock*foreground: #c6c6c2
XClock*background: #1e1e0c
XClock*majorColor:  rgba:c6/c6/c2/ff
XClock*minorColor:  rgba:c6/c6/c2/ff
XClock*hourColor:   rgba:c6/c6/c2/ff
XClock*minuteColor: rgba:c6/c6/c2/ff
XClock*secondColor: rgba:c6/c6/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
