Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,194"  ; Default Foreground
"Colour1"="198,198,194"  ; Default Bold Foreground
"Colour2"="30,30,12"  ; Default Background
"Colour3"="30,30,12"  ; Default Bold Background
"Colour4"="30,30,12"  ; Cursor Text
"Colour5"="198,198,194"  ; Cursor Color
"Colour6"="30,30,12"  ; ANSI Black
"Colour7"="112,112,92"  ; ANSI Black Bold
"Colour8"="61,68,90"  ; ANSI Red
"Colour9"="61,68,90"  ; ANSI Red Bold
"Colour10"="72,76,113"  ; ANSI Green
"Colour11"="72,76,113"  ; ANSI Green Bold
"Colour12"="85,62,134"  ; ANSI Yellow
"Colour13"="85,62,134"  ; ANSI Yellow Bold
"Colour14"="94,86,155"  ; ANSI Blue
"Colour15"="94,86,155"  ; ANSI Blue Bold
"Colour16"="104,110,177"  ; ANSI Magenta
"Colour17"="104,110,177"  ; ANSI Magenta Bold
"Colour18"="118,106,203"  ; ANSI Cyan
"Colour19"="118,106,203"  ; ANSI Cyan Bold
"Colour20"="198,198,194"  ; ANSI White
"Colour21"="198,198,194"  ; ANSI White Bold

