# pywal theme for ghostty

background = 1e1e0c
foreground = c6c6c2
cursor-color = c6c6c2
selection-background = c6c6c2
selection-foreground = 1e1e0c

palette = 0=#1e1e0c
palette = 1=#3D445A
palette = 2=#484C71
palette = 3=#553E86
palette = 4=#5E569B
palette = 5=#686EB1
palette = 6=#766ACB
palette = 7=#c6c6c2
palette = 8=#70705c
palette = 9=#3D445A
palette = 10=#484C71
palette = 11=#553E86
palette = 12=#5E569B
palette = 13=#686EB1
palette = 14=#766ACB
palette = 15=#c6c6c2
