* {
    primary: #b5cad3;
    primary-fixed: #d0e6ef;
    primary-fixed-dim: #b5cad3;
    on-primary: #1f333a;
    on-primary-fixed: #091e25;
    on-primary-fixed-variant: #364a51;
    primary-container: #495d65;
    on-primary-container: #ffffff;
    secondary: #c0c8cb;
    secondary-fixed: #dce4e8;
    secondary-fixed-dim: #c0c8cb;
    on-secondary: #2a3235;
    on-secondary-fixed: #151d20;
    on-secondary-fixed-variant: #40484b;
    secondary-container: #40484b;
    on-secondary-container: #dae1e5;
    tertiary: #e3bfaa;
    tertiary-fixed: #ffdcc7;
    tertiary-fixed-dim: #e3bfaa;
    on-tertiary: #422b1d;
    on-tertiary-fixed: #2a170a;
    on-tertiary-fixed-variant: #5a4131;
    tertiary-container: #6f5443;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121314;
    on-surface: #e4e2e2;
    on-surface-variant: #c2c7ca;
    outline: #8c9194;
    outline-variant: #42484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e2;
    inverse-on-surface: #303031;
    inverse-primary: #4d6169;
    surface-dim: #121314;
    surface-bright: #39393a;
    surface-container-lowest: #0d0e0f;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2b;
    surface-container-highest: #343535;
}
