//@import "colors.rasi";
configuration {
  display-drun: "Search:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}
@theme "/dev/null"
@import "colors.rasi"
* {
  bg: @surface;
  bg-alt: @surface-container;
  bg-selected: @primary-container;
  bg-accent: @primary-fixed;

  fg: @on-surface;
  fg-alt: @on-surface-variant;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius:16px;
  border: 2px;
  border-color: @bg-accent;

}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  padding-left:8px;
  padding-right:8px;
  border-radius:16px;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 26;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
  font-size:46px;
}

