bind = ALT, a, submap, AUDIO

submap = AUDIO

# Media Player Controls
binde = , p, exec, playerctl play-pause # Play/Pause
binde = , n, exec, playerctl next # Next Song
binde = , b, exec, playerctl previous # Previous Song

# Volume Controls
binde = , u, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # Add 5% to volume
binde = , d, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Subtract 5% to volume
binde = , m, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle# Toggle Mute

source = ./resetSubmap.conf
