bind = ALT, a, submap, audio

submap = audio

# Media Player Controls
binde = , p, exec, playerctl play-pause # Play/Pause
binde = , n, exec, playerctl next # Next Song
binde = , b, exec, playerctl previous # Previous Song

# Volume Controls
#binde = , u, # Volume Up
#binde = , d, # Volume Down
binde = , m, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle# Toggle Mute
source = ./resetSubmap.conf
