# will switch to a submap called [name]
bind = [modifier], [key], submap, [name]

# will start a submap called "resize"
submap = [name]

# sets repeatable binds for resizing the active windowi
binde = , [key], [dispatcher], [params]

source = ./resetSubmap.conf
