# will switch to a submap called [name]
bind = $mainMod, o, submap, OPEN_PROGRAM
# will start a submap called "resize"
submap = OPEN_PROGRAM

# sets repeatable binds for resizing the active window
bind = , f, exec, firefox && hyprctl dispatch submap reset

bind = , s, exec, $HOME/.config/hypr/scripts/spotifyTUI.sh && hyprctl dispatch submap reset

source = ./resetSubmap.conf
